name    = Spark-Form
author  = James Laver L<http://jameslaver.com>
license = Perl_5
copyright_holder = James Laver C<< <sprintf qw(%s@%s.%s cpan jameslaver com)> >>
main_module = lib/Spark/Form.pm

[@Author::KENTNL]
:version = 1.0.7
git_versions = 1
twitter_hash_tags = #perl #cpan

[MetaResources]
homepage = http://jjl.github.com/Spark-Form
bugtracker.web = https://github.com/jjl/Spark-Form/issues
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Spark-Form
;bugtracker.mailto = bug-spark-form@rt.cpan.org
repository.web = https://github.com/jjl/Spark-Form
repository.url = git://github.com/jjl/Spark-Form
repository.type = git


[Prereqs]
MooseX::Types     = 0.20
Data::Couplet            = 0.02004312
MooseX::LazyRequire      = 0.04
